spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:usersdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = cbns_user
spring.datasource.password = cbns_pwd

spring.jpa.defer-datasource-initialization = true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect